(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5)-5")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 79)
    (zones 0)
    (modules 2)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "PCBPool Template")
    (date "21 December 2014")
    (rev 0.1)
    (company s-light.eu)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.9 0.5)
    (user_via 1 0.6)
    (user_via 1.1 0.7)
    (user_via 1.2 0.8)
    (uvia_size 0.5)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.08)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 50 50)
    (grid_origin 50 50)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "export/svg/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class LED "max 0.5A"
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.2)
  )

  (net_class Power "max 1.0A"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.5)
    (uvia_drill 0.2)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Horizontal (layer B.Cu) (tedit 5C74E5C6) (tstamp 5C8247F8)
    (at 129.756 75.4)
    (descr "Through hole angled socket strip, 1x14, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x14 2.54mm single row")
    (path /5C74E5CB)
    (fp_text reference " " (at -4.38 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " " (at -4.38 -35.79) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -34.29) (end -10.03 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -34.29) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -1.52 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -1.52 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -1.52 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -12.4) (end -1.52 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -13) (end 0 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -13) (end 0 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -14.94) (end -1.52 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -15.54) (end 0 -15.54) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -15.54) (end 0 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -17.48) (end -1.52 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -18.08) (end 0 -18.08) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -18.08) (end 0 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.02) (end -1.52 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -20.62) (end 0 -20.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.62) (end 0 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -22.56) (end -1.52 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -23.16) (end 0 -23.16) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -23.16) (end 0 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -25.1) (end -1.52 -25.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -25.7) (end 0 -25.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -25.7) (end 0 -25.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -27.64) (end -1.52 -27.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -28.24) (end 0 -28.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -28.24) (end 0 -27.64) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -30.18) (end -1.52 -30.18) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -30.78) (end 0 -30.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -30.78) (end 0 -30.18) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -32.72) (end -1.52 -32.72) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -33.32) (end 0 -33.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -33.32) (end 0 -32.72) (layer B.Fab) (width 0.1))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -12.34) (end -1.05 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -13.06) (end -1.05 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -14.88) (end -1.05 -14.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -15.6) (end -1.05 -15.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -17.42) (end -1.05 -17.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -18.14) (end -1.05 -18.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -19.96) (end -1.05 -19.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -20.68) (end -1.05 -20.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -22.5) (end -1.05 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -23.22) (end -1.05 -23.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -25.04) (end -1.05 -25.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -25.76) (end -1.05 -25.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -27.58) (end -1.05 -27.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -28.3) (end -1.05 -28.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -30.12) (end -1.05 -30.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -30.84) (end -1.05 -30.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -32.66) (end -1.05 -32.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -33.38) (end -1.05 -33.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.43) (end -1.46 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -13.97) (end -1.46 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -16.51) (end -1.46 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -19.05) (end -1.46 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -21.59) (end -1.46 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -24.13) (end -1.46 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -26.67) (end -1.46 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -29.21) (end -1.46 -29.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -31.75) (end -1.46 -31.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -34.35) (end -1.46 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.75) (end -10.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end -10.55 -34.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -34.85) (end 1.75 -34.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -34.85) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 -16.51 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Horizontal (layer F.Cu) (tedit 5C74E5E1) (tstamp 5C8245D3)
    (at 174.968 79.972 270)
    (descr "Through hole angled pin header, 1x14, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x14 2.54mm single row")
    (path /5C74E576)
    (fp_text reference " " (at 4.385 -2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 4.385 35.29 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 34.29) (end 1.5 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 34.29) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 1.5 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 1.5 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 27.62) (end 10.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 27.62) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 28.26) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 1.5 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 1.5 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.16) (end 10.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 30.16) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.8) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 1.5 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 1.5 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 32.7) (end 10.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 32.7) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 33.34) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.35) (end 4.1 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 34.35) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.67) (end 4.1 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 27.56) (end 10.1 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 27.56) (end 10.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 28.32) (end 4.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.44 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.44 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.21) (end 4.1 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 30.1) (end 10.1 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.1) (end 10.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.86) (end 4.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.44 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.44 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 31.75) (end 4.1 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 32.64) (end 10.1 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 32.64) (end 10.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 33.4) (end 4.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.44 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.44 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 10.55 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 34.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Right Angle Adapter, Right\n" (at 153.378 74.384) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.17 40.348) (end 119.088 40.348) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 177 72.86) (end 140.17 40.348) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 177 84.036) (end 177 72.86) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 139.662 84.036) (end 177 84.036) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 119.088 77.178) (end 139.662 84.036) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 119.088 40.348) (end 119.088 77.178) (layer Edge.Cuts) (width 0.0254))

  (segment (start 129.756 75.4) (end 137.63 75.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.63 75.4) (end 138.9 76.67) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.9 76.67) (end 174.968 76.67) (width 0.2) (layer F.Cu) (net 1))
  (via (at 174.968 76.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.968 76.67) (end 174.968 79.972) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 129.756 72.86) (end 130.958081 72.86) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.958081 72.86) (end 137.63 72.86) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 137.63 72.86) (end 140.17 75.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.17 75.4) (end 172.428 75.4) (width 0.2) (layer F.Cu) (net 2))
  (via (at 172.428 75.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.428 75.4) (end 172.428 79.972) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 129.756 70.32) (end 138.138 70.32) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 138.138 70.32) (end 141.948 74.13) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 141.948 74.13) (end 167.146002 74.13) (width 0.2) (layer F.Cu) (net 3))
  (via (at 169.888 74.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.146002 74.13) (end 169.888 74.13) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 169.888 74.13) (end 169.888 79.972) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 130.958081 67.78) (end 131.212081 67.526) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.756 67.78) (end 130.958081 67.78) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 131.212081 67.526) (end 138.138 67.526) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.138 67.526) (end 143.726 73.114) (width 0.2) (layer F.Cu) (net 4))
  (via (at 167.348 73.114) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.726 73.114) (end 167.348 73.114) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 167.348 73.114) (end 167.348 79.972) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 129.756 65.24) (end 138.392 65.24) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 138.392 65.24) (end 144.742 71.59) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 144.742 71.59) (end 164.808 71.59) (width 0.2) (layer F.Cu) (net 5))
  (via (at 164.808 71.59) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.808 71.59) (end 164.808 79.972) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 129.756 62.7) (end 130.958081 62.7) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 130.958081 62.7) (end 138.9 62.7) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 138.9 62.7) (end 145.800001 69.600001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 145.800001 69.600001) (end 146.266 70.066) (width 0.2) (layer F.Cu) (net 6))
  (via (at 162.522 70.066) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.266 70.066) (end 162.522 70.066) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 162.522 79.718) (end 162.268 79.972) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 162.522 70.066) (end 162.522 79.718) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 129.756 60.16) (end 130.958081 60.16) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 130.958081 60.16) (end 138.646 60.16) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.646 60.16) (end 147.536 69.05) (width 0.2) (layer F.Cu) (net 7))
  (via (at 159.728 69.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.536 69.05) (end 159.728 69.05) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 159.728 69.05) (end 159.728 79.972) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 129.756 57.62) (end 138.646 57.62) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 138.646 57.62) (end 149.06 68.034) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.06 68.034) (end 157.188 68.034) (width 0.2) (layer F.Cu) (net 8))
  (via (at 157.188 68.034) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.188 68.034) (end 157.188 79.972) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 129.756 55.08) (end 138.646 55.08) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.646 55.08) (end 149.864001 66.298001) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 149.864001 66.298001) (end 150.584 67.018) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 150.584 67.018) (end 154.648 67.018) (width 0.2) (layer F.Cu) (net 9))
  (via (at 154.648 67.018) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.648 67.018) (end 154.648 79.972) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 129.756 52.54) (end 138.9 52.54) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 138.9 52.54) (end 152.108 65.748) (width 0.2) (layer F.Cu) (net 10))
  (via (at 152.108 65.748) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.108 65.748) (end 152.108 79.972) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 129.756 50) (end 138.9 50) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 138.9 50) (end 149.568 60.668) (width 0.2) (layer F.Cu) (net 11))
  (via (at 149.568 60.668) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 149.568 60.668) (end 149.568 79.972) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 129.756 47.46) (end 130.958081 47.46) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 130.958081 47.46) (end 138.9 47.46) (width 0.2) (layer F.Cu) (net 12))
  (via (at 147.028 55.588) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.9 47.46) (end 147.028 55.588) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 147.028 55.588) (end 147.028 79.972) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 129.756 44.92) (end 138.646 44.92) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 138.646 44.92) (end 139.154 44.92) (width 0.2) (layer F.Cu) (net 13))
  (via (at 144.742 50.508) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.154 44.92) (end 144.742 50.508) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 144.742 79.718) (end 144.488 79.972) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 144.742 50.508) (end 144.742 79.718) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 129.756 42.38) (end 138.9 42.38) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 138.9 42.38) (end 139.154 42.38) (width 0.2) (layer F.Cu) (net 14))
  (via (at 141.44 44.666) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.154 42.38) (end 141.44 44.666) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 141.948 45.174) (end 141.948 79.972) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 141.44 44.666) (end 141.948 45.174) (width 0.2) (layer B.Cu) (net 14))

)
